/*Style for the contact subpage*/
$white-pure:#FFFFFF;
$blue:#0DACDF;
$blue-onfocus:rgb(5, 115, 151);
$white-main:#F2F3F4;
.contact-form {
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.contact-row-container {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows:60px 60px;
    grid-template-areas: "mail"
    "telephone";
    justify-items:start;
}
.mail {
    grid-area:mail;
}
.telephone {
    grid-area:telephone
}
.contact-row {
    display:flex;
    justify-content:flex-start;
    align-items:center;
    height: 60px;
    font-size:1rem;
    @media(min-width:370px) {
        font-size:1.2rem;
    }
}
.contact-row a {
    display:flex;
    align-items:center;
}
.contact-row span {
    margin: 0 0 0 25px;
}
.contact-input {
    width:80%;
    margin: 0 0 10px 0;
    padding: 0 20px 0 20px;
    color:$white-pure;
    text-align:justify;
    font-size:inherit;
    font-family:inherit;
    height:30px;
    border:0;
    background-color:$blue;
    border-radius:4px;
    transition: background-color 0.2s linear;
    &:focus {
        outline:none;
        background-color:$blue-onfocus;
    }
    &::placeholder {
        color:$white-pure !important;
        opacity:1;
    }
}
.contact-label {
    display:none;
}
.hp {
    display:none;
}
.input-error {
    background-color: #d82e2e !important;
}
.contact-error-container {
    width:100%;
    height:20px;
    display:flex;
    margin:10px 0 10px 0;
}
.contact-warning-pic {
    width:20px;
    height:20px;
    margin: 0 20px 0 0;
}
.textarea-content {
    height:80px;
    padding-top:5px;
    resize:none;
    overflow:hidden;
}
.contact-button {
    width:100px !important;
    height:30px !important;
    font-size:12px !important;
}
.contact-popup-container {
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background-color:rgba(0, 0, 0, 0.85); /*last parameter is opacity*/
    /*opacity is done this way to prevent children from inheriting it*/
    z-index:99998;
}
.contact-popup {
    position:fixed;
    top:50%;
    left:50%;
    width:80vw;
    height:48vw;
    margin:-24vw -40vw -24vw -40vw;
    @media(min-width:600px) {
        width:50vw;
        height:24vw;
        margin:-12vw -25vw -12vw -25vw;
    }
    padding:10px 10px 10px 10px;
    z-index:99999;
    background-color:$white-main;
    border-radius:5px;
    div {
        width:100%;
        height:100%;
        display:grid;
        grid-template-areas: 
        ". . close-button"
        "illustration text text";
        grid-template-columns:15vw auto 25px;
        grid-template-rows: 25px 1fr;
        justify-items:center;
        align-items:center;
        .contact-close-button {
            grid-area:close-button;
            background-color:transparent;
            background-image:url('../img/close-black.svg');
            background-position:center;
            background-size:cover;
            border:0;
            width:30px;
            height:30px;
            transition: transform 0.2s linear;
            &:hover {
                transform:rotate(45deg);
                opacity:0.7;
            }
            &:focus {
                outline:none;
                transform:rotate(45deg);
                opacity:0.7;
            }
        }
    }
    object {
        grid-area:illustration;
        width:10vw;
        height:10vw;
    }
    .contact-popup-message {
        grid-area:text;
        margin:10px 10px 10px;
    }
}
.loading {
    width:100px;
    height:100px;
    position:fixed;
    z-index:9999;
    top:50%;
    left:50%;
    margin:-50px -50px -50px -50px;
    animation-name:loading-spin;
    animation-duration: 3s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
} 
@keyframes loading-spin {
    100% {
        transform:rotate(360deg);
    }
}